spring.application.name=myshop
spring.application.admin.enabled=true
app.env=local
spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/MY_SHOP
spring.jpa.properties.hibernate.default_schema="MY_SHOP"
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
jwt.secret="MySuperSecretKeyWithAtLeast32Chars!!"